div[class="navbar navbar-inverse navbar-fixed-top"]
  .navbar-inner
    .container
      a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"
        span.icon-bar
        span.icon-bar
        span.icon-bar
          
      a href="/" id="logo" class="brand" title="Boot Slim App" Boot Slim App 

      div[class="nav-collapse collapse"]
        ul[class="nav pull-right"]
          li: a[href="/"] Home
          li: a[href="/static_pages/about"] About Us
          li: a[href="/static_pages/news"] News
          li: a[href="/static_pages/blog"] Blog
          li: a[href="/static_pages/contact"] Contact Us
          li: a[href="/fluid_pages/fluid"] Fluid Page
          li: a[href="/static_pages/twocolumns"] Two Columns
        /! .nav-collapse
