= provide(:title, "Homepage")

.marketing

    h1 This is the Homepage
    p.marketing-byline Need reasons to love Bootstrap? Look no further.

    .row-fluid
      .span4
        = image_tag("bs-docs-twitter-github.png", alt: "Twitter Github")

        h2 By nerds, for nerds.

        p Built at Twitter by #{link_to "@mdo", 'http://twitter.com/mdo'} and #{link_to "@fat", 'http://twitter.com/fat'} , Bootstrap utilizes a #{link_to "LESS CSS", 'http://lesscss.org'} , is compiled via #{link_to "Node", 'http://nodejs.org'} , and is managed through #{link_to "GitHub", 'http://github.com'} to help nerds do awesome stuff on the web.
      

      .span4
        = image_tag("bs-docs-responsive-illustrations.png", alt: "Responsive Illustration")  

        h2 Made for everyone.
        p Bootstrap was made to not only look and behave great in the latest desktop browsers (as well as IE7!), but in tablet and smartphone browsers via #{link_to "responsive CSS", 'scaffolding.html#responsive'} as well.

      
      .span4
        = image_tag("bs-docs-bootstrap-features.png", alt: "Bootstrap Features")  

        h2 Packed with features.
        p A 12-column responsive #{link_to "grid", './scaffolding.html#grid'} , dozens of components, #{link_to "javascript plugins", './javascript.html'} , typography, form controls, and even a #{link_to "web-based Customizer", 'customize.html'} to make Bootstrap your own.
      
    

    hr.soften

    h1 Built with Bootstrap.
    p.marketing-byline For even more sites built with Bootstrap, #{link_to "visit the unofficial Tumblr", 'http://builtwithbootstrap.tumblr.com/'} or #{link_to "browse the examples", "getting-started.html#examples"}.

    .row-fluid
      ul[class="thumbnails example-sites"]
        li.span3
          = link_to image_tag("example-sites/soundready.png", alt: "SoundReady.fm"), "http://soundready.fm/" , target: "_blank"

        li.span3
          = link_to image_tag("example-sites/kippt.png", alt: "Kippt"), "http://kippt.com/", target: "_blank"

        li.span3
          = link_to image_tag("example-sites/fleetio.png",alt:"Fleetio"),"http://www.fleetio.com/",target:"_blank"

        li.span3
          = link_to image_tag("example-sites/jshint.png",alt:"JS Hint"),"http://www.jshint.com/",target:"_blank"
