= provide(:title, "News")

h2#lists News Page

p Lorem ipsum dolor si amet. Lorem ipsum dolor si amet. Lorem ipsum dolor si amet. Lorem ipsum dolor si amet. Lorem ipsum dolor si amet. Lorem ipsum dolor si amet. Lorem ipsum dolor si amet. Lorem ipsum dolor si amet. Lorem ipsum dolor si amet. Lorem ipsum dolor si amet. Lorem ipsum dolor si amet. 

h3 Ordered
p A list of items in which the order <em>does</em> explicitly matter.
.bs-docs-example
  ol
    li: Lorem ipsum dolor sit amet
    li: Consectetur adipiscing elit
    li: Integer molestie lorem at mass
    li: Facilisis in pretium nisl alique
    li: Nulla volutpat aliquam velit
    li: Faucibus porta lacus fringilla v
    li: Aenean sit amet erat nunc
    li: Eget porttitor lorem

h3 Sample

p A list of items with no <code>list-style</code> or additional left padding.
.bs-docs-example
  ul.unstyled
    li: Lorem ipsum dolor sit amet
    li: Consectetur adipiscing elit
    li: Integer molestie lorem at massa
    li: Facilisis in pretium nisl aliquet
    li: Nulla volutpat aliquam velit
    ul
        li: Phasellus iaculis neque</li>
        li: Purus sodales ultricies</li>
        li: Vestibulum laoreet porttitor sem
        li: Ac tristique libero volutpat at
      
    li: Faucibus porta lacus fringilla vel
    li: Aenean sit amet erat nunc
    li: Eget porttitor lorem