= provide(:title, "Two Columns Layout")

p Lorem ipsum dolor si amet. Lorem ipsum dolor si amet. Lorem ipsum dolor si amet. Lorem ipsum dolor si amet. Lorem ipsum dolor si amet. Lorem ipsum dolor si amet. Lorem ipsum dolor si amet. Lorem ipsum dolor si amet. Lorem ipsum dolor si amet. Lorem ipsum dolor si amet. Lorem ipsum dolor si amet. onsectetur adipiscing elitonsectetur adipiscing elitonsectetur adipiscing elit Eget porttitor loremEget porttitor loremEget porttitor lorem Eget porttitor lorem Eget porttitor lorem

h3 Loerm
p A list of items in which the order <em>does</em> explicitly matter.
.bs-docs-example
  ol
    li: Lorem ipsum dolor sit amet
    li: Consectetur adipiscing elit
    li: Integer molestie lorem at mass
    li: Facilisis in pretium nisl alique
    li: Nulla volutpat aliquam velit
    li: Faucibus porta lacus fringilla v
    li: Aenean sit amet erat nunc
    li: Eget porttitor lorem

