= provide(:title, "Fluid")

.hero-unit
  h1 This is a sample fluid page.
  p This is a template for a simple marketing or informational website. It includes a large callout called the hero unit and three supporting pieces of content. Use it as a starting point to create something more unique.
  p #{link_to "Learn more >", '#', class: "btn btn-primary btn-large"}

.row
 .span4
  h2 Heading
  p Lorem ipsum dolor si amet. Nu nuncal de dol.Maecenas sed diam eget risus varius blandit sit amet non magna. Donec id elit non mi porta gravida at eget metus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.
  p #{link_to "View details >", '#', class: "btn"}

 .span4
  h2 Heading
  p Lorem ipsum dolor si amet. Nu nuncal de dol.Maecenas sed diam eget risus varius blandit sit amet non magna. Donec id elit non mi porta gravida at eget metus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.
  p #{link_to "View details >", '#', class: "btn"}

 .span4
  h2 Heading
  p Lorem ipsum dolor si amet. Nu nuncal de dol.Maecenas sed diam eget risus varius blandit sit amet non magna. Donec id elit non mi porta gravida at eget metus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.
  p #{link_to "View details >", '#', class: "btn"}