doctype html
html
  head
    title Boot Slim Template || #{yield :title}

    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

    = render "shim"

  body

    = render "header"

    .container

      = yield

    /! .container

    
